<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        p {
            width: 200px;
            height: min-content;
            padding: 20px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <p>I am  a paragraph and has some words in it. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, temporibus distinctio dolore voluptatum qui dolorem perferendis tenetur quae fugit est vitae ducimus laudantium enim veritatis quos dolor odit ipsum vel!</p>
    <p>I am  a paragraph and has some words in it. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, temporibus distinctio dolore voluptatum qui dolorem perferendis tenetur quae fugit est vitae ducimus laudantium enim veritatis quos dolor odit ipsum vel!</p>
</body>
</html>